|P5_ChristianLara
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
Yout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <> Q[0]~reg0
Q[1] <> Q[1]~reg0
Q[2] <> Q[2]~reg0
Q[3] <> Q[3]~reg0


