vendor_name = ModelSim
source_file = 1, D:/chris/Desktop/P5_ChristianLara/P5_ChristianLara.vhd
source_file = 1, D:/chris/Desktop/P5_ChristianLara/P5p2_ChristianLara.vhd
source_file = 1, D:/chris/Desktop/P5_ChristianLara/db/P5_ChristianLara.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = P5_ChristianLara
instance = comp, \Q[0]~output\, Q[0]~output, P5_ChristianLara, 1
instance = comp, \Q[1]~output\, Q[1]~output, P5_ChristianLara, 1
instance = comp, \Q[2]~output\, Q[2]~output, P5_ChristianLara, 1
instance = comp, \Q[3]~output\, Q[3]~output, P5_ChristianLara, 1
instance = comp, \Yout[0]~output\, Yout[0]~output, P5_ChristianLara, 1
instance = comp, \Yout[1]~output\, Yout[1]~output, P5_ChristianLara, 1
instance = comp, \Yout[2]~output\, Yout[2]~output, P5_ChristianLara, 1
instance = comp, \Yout[3]~output\, Yout[3]~output, P5_ChristianLara, 1
instance = comp, \Yout[4]~output\, Yout[4]~output, P5_ChristianLara, 1
instance = comp, \Yout[5]~output\, Yout[5]~output, P5_ChristianLara, 1
instance = comp, \Yout[6]~output\, Yout[6]~output, P5_ChristianLara, 1
instance = comp, \clk~input\, clk~input, P5_ChristianLara, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, P5_ChristianLara, 1
instance = comp, \Q[0]~19\, Q[0]~19, P5_ChristianLara, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, P5_ChristianLara, 1
instance = comp, \Q[1]~8\, Q[1]~8, P5_ChristianLara, 1
instance = comp, \Q[1]~9\, Q[1]~9, P5_ChristianLara, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, P5_ChristianLara, 1
instance = comp, \up~input\, up~input, P5_ChristianLara, 1
instance = comp, \Q[2]~11\, Q[2]~11, P5_ChristianLara, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, P5_ChristianLara, 1
instance = comp, \Q[3]~13\, Q[3]~13, P5_ChristianLara, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, P5_ChristianLara, 1
instance = comp, \Mux6~0\, Mux6~0, P5_ChristianLara, 1
instance = comp, \Mux5~0\, Mux5~0, P5_ChristianLara, 1
instance = comp, \Mux4~0\, Mux4~0, P5_ChristianLara, 1
instance = comp, \Mux3~0\, Mux3~0, P5_ChristianLara, 1
instance = comp, \Mux2~0\, Mux2~0, P5_ChristianLara, 1
instance = comp, \Mux1~0\, Mux1~0, P5_ChristianLara, 1
instance = comp, \Mux0~0\, Mux0~0, P5_ChristianLara, 1
instance = comp, \Q[0]~input\, Q[0]~input, P5_ChristianLara, 1
instance = comp, \Q[1]~input\, Q[1]~input, P5_ChristianLara, 1
instance = comp, \Q[2]~input\, Q[2]~input, P5_ChristianLara, 1
instance = comp, \Q[3]~input\, Q[3]~input, P5_ChristianLara, 1
